# omni-HUD

./: .gitattributes  .gitignore  ATAK_BEST_PRACTICES.md  CHANGELOG_BEST_PRACTICES.md  CONTRIBUTING.md  LICENSE  PLUGIN_SUMMARY.md  README.md  SUBMISSION_README.md  TESTING_GUIDE.md  build.gradle  make-multi-version-zips.sh  make-pipeline-zip.sh  settings.gradle
.claude/: BUILD_GUIDE.md  SETUP_TEMURIN17.md
.github/workflows/: create-pipeline-zip.yml
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/engindearing/omnihud/: AOIAdapter.java  AOIItem.java  AffiliationData.java  AffiliationManager.java  AlertConfigDialog.java  CotAffiliationListener.java  CotFormatter.java  DashboardActivity.java  ECOTIDevice.java  HUDDevice.java  ItemSelectionTool.java  OmniHUDDropDownReceiver.java  OmniHUDMapComponent.java  OmniHUDPlugin.java  OmniHUDTool.java  PluginNativeLoader.java  ReadableSpinnerAdapter.java  USBCommunicationManager.java
app/src/main/res/layout/: aoi_alert_config.xml  aoi_list_item.xml  main_layout.xml  omnihud_dashboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/engindearing/omnihud/test/: ExampleTest.java
docs/user_manual/: usermanual.typ
